<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DE8-pY-ERZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="ZgE-8L-RfK">
            <objects>
                <tableViewController id="anq-0Z-8Ue" customClass="NewPlaceViewController" customModule="AppTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IOH-fy-4n0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eab-aB-hS9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="5jc-Kh-gU4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jc-Kh-gU4" id="abX-2q-i6p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="2NB-dn-pqy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2NB-dn-pqy" secondAttribute="trailing" id="8H4-xt-ku7"/>
                                                <constraint firstAttribute="bottom" secondItem="2NB-dn-pqy" secondAttribute="bottom" id="XdH-vK-t37"/>
                                                <constraint firstItem="2NB-dn-pqy" firstAttribute="top" secondItem="abX-2q-i6p" secondAttribute="top" id="aJn-Jt-KKO"/>
                                                <constraint firstItem="2NB-dn-pqy" firstAttribute="leading" secondItem="abX-2q-i6p" secondAttribute="leading" id="sr7-HX-S3C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="X0F-17-1qp">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0F-17-1qp" id="Cq7-4p-DuI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="elf-wc-Rdg">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6r-ZI-g3c">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-9K-arO">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="yDv-Cn-8pm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="anq-0Z-8Ue" id="VlI-Re-RjP"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="elf-wc-Rdg" firstAttribute="top" secondItem="Cq7-4p-DuI" secondAttribute="top" constant="8" id="Poh-nr-Q5u"/>
                                                <constraint firstAttribute="trailing" secondItem="elf-wc-Rdg" secondAttribute="trailing" constant="16" id="ZrE-wb-fET"/>
                                                <constraint firstItem="elf-wc-Rdg" firstAttribute="leading" secondItem="Cq7-4p-DuI" secondAttribute="leading" constant="16" id="i23-QX-nwU"/>
                                                <constraint firstAttribute="bottom" secondItem="elf-wc-Rdg" secondAttribute="bottom" constant="4" id="ie4-oa-IGI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="qTQ-N7-cVU">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTQ-N7-cVU" id="1lf-TY-gNi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="20H-iu-2L7">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBi-w8-oES">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-is-drj">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="3V9-my-6ed"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="anq-0Z-8Ue" id="mqt-Zl-ziO"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="20H-iu-2L7" secondAttribute="trailing" constant="16" id="Oem-1I-stL"/>
                                                <constraint firstItem="20H-iu-2L7" firstAttribute="top" secondItem="1lf-TY-gNi" secondAttribute="top" constant="8" id="YkO-iW-EHa"/>
                                                <constraint firstAttribute="bottom" secondItem="20H-iu-2L7" secondAttribute="bottom" constant="4" id="f2L-dw-xmo"/>
                                                <constraint firstItem="20H-iu-2L7" firstAttribute="leading" secondItem="1lf-TY-gNi" secondAttribute="leading" constant="16" id="nLt-tF-wkC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="PH7-Jd-E04">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PH7-Jd-E04" id="1N5-LT-orr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="2ug-Bp-P1o">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3a-My-g6w">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-YL-GNW">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="Hwj-EK-gjp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="anq-0Z-8Ue" id="wV4-cr-Gbo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2ug-Bp-P1o" secondAttribute="bottom" constant="4" id="5gw-dc-Kml"/>
                                                <constraint firstAttribute="trailing" secondItem="2ug-Bp-P1o" secondAttribute="trailing" constant="16" id="7a9-C2-BWa"/>
                                                <constraint firstItem="2ug-Bp-P1o" firstAttribute="leading" secondItem="1N5-LT-orr" secondAttribute="leading" constant="16" id="Fiw-uR-9a6"/>
                                                <constraint firstItem="2ug-Bp-P1o" firstAttribute="top" secondItem="1N5-LT-orr" secondAttribute="top" constant="8" id="vkm-gY-WvC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="g5a-kt-N5g">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5a-kt-N5g" id="x8w-Lq-Lm6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wi1-nd-lab" customClass="RatingControl" customModule="AppTableView" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="44" height="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wi1-nd-lab" firstAttribute="centerY" secondItem="x8w-Lq-Lm6" secondAttribute="centerY" id="Ibt-MR-ZcK"/>
                                                <constraint firstItem="Wi1-nd-lab" firstAttribute="centerX" secondItem="x8w-Lq-Lm6" secondAttribute="centerX" id="fZf-jo-3eX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="anq-0Z-8Ue" id="vN0-Xz-c8A"/>
                            <outlet property="delegate" destination="anq-0Z-8Ue" id="9cP-0U-k4Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="G6r-eS-zRf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wcx-hu-foJ">
                            <connections>
                                <action selector="cancelAction:" destination="anq-0Z-8Ue" id="4wm-sG-NqM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2dy-xj-r91">
                            <connections>
                                <segue destination="y6P-z3-IJt" kind="unwind" unwindAction="unwindSegue:" id="eRg-si-47a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="2NB-dn-pqy" id="7B0-9I-DuO"/>
                        <outlet property="placeLocation" destination="oMP-is-drj" id="q69-Gw-jFr"/>
                        <outlet property="placeName" destination="3hR-9K-arO" id="1ZG-y8-X6u"/>
                        <outlet property="placeType" destination="z1w-YL-GNW" id="kZk-Zw-87z"/>
                        <outlet property="saveButton" destination="2dy-xj-r91" id="43J-kz-rCF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CQ-ct-bUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="y6P-z3-IJt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="599" y="27"/>
        </scene>
        <!--My Places-->
        <scene sceneID="BTd-Ap-l8C">
            <objects>
                <viewController id="6KB-ja-Wgt" customClass="MainViewController" customModule="AppTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSJ-6h-SWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uTi-VY-YPt">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="6KB-ja-Wgt" eventType="valueChanged" id="DnP-5w-ZwD"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9jZ-iX-igr">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nrR-lj-n2W" customClass="CustomTableViewCell" customModule="AppTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nrR-lj-n2W" id="WxR-dn-B1f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qMQ-g7-55w">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="2JB-qO-OfR"/>
                                                        <constraint firstAttribute="height" constant="65" id="XRh-DJ-qXV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Vpo-hM-PDx">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-zG-yrX">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-eO-Q2M">
                                                            <rect key="frame" x="0.0" y="27.5" width="302" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZQ-aB-GHM">
                                                            <rect key="frame" x="0.0" y="50" width="302" height="19"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qMQ-g7-55w" firstAttribute="leading" secondItem="WxR-dn-B1f" secondAttribute="leading" constant="15" id="NeB-rs-8Uy"/>
                                                <constraint firstAttribute="bottom" secondItem="Vpo-hM-PDx" secondAttribute="bottom" constant="8" id="Stu-Dg-Jp6"/>
                                                <constraint firstItem="Vpo-hM-PDx" firstAttribute="top" secondItem="WxR-dn-B1f" secondAttribute="top" constant="8" id="eeu-gu-3AH"/>
                                                <constraint firstItem="Vpo-hM-PDx" firstAttribute="leading" secondItem="qMQ-g7-55w" secondAttribute="trailing" constant="16" id="fmK-pB-WD3"/>
                                                <constraint firstItem="qMQ-g7-55w" firstAttribute="centerY" secondItem="WxR-dn-B1f" secondAttribute="centerY" id="v3a-4G-o1S"/>
                                                <constraint firstAttribute="trailing" secondItem="Vpo-hM-PDx" secondAttribute="trailing" constant="16" id="vtu-Kf-DYo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="qMQ-g7-55w" id="lUO-kk-ZEy"/>
                                            <outlet property="locationLabel" destination="qdg-eO-Q2M" id="l96-RL-CXd"/>
                                            <outlet property="nameLabel" destination="YaI-zG-yrX" id="GAe-Rp-687"/>
                                            <outlet property="typeLabel" destination="5ZQ-aB-GHM" id="BX4-UM-0Xy"/>
                                            <segue destination="anq-0Z-8Ue" kind="show" identifier="showDetail" id="FpV-Bk-dVp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6KB-ja-Wgt" id="odn-Mk-eCU"/>
                                    <outlet property="delegate" destination="6KB-ja-Wgt" id="DFo-Tq-ibH"/>
                                    <outlet property="prefetchDataSource" destination="mSJ-6h-SWs" id="tNV-rp-HZf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Vj-z2-NC0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uTi-VY-YPt" firstAttribute="leading" secondItem="1Vj-z2-NC0" secondAttribute="leading" id="0E9-0X-z1l"/>
                            <constraint firstAttribute="bottom" secondItem="9jZ-iX-igr" secondAttribute="bottom" id="B1I-Kn-mel"/>
                            <constraint firstItem="uTi-VY-YPt" firstAttribute="trailing" secondItem="1Vj-z2-NC0" secondAttribute="trailing" id="HIf-ag-uS3"/>
                            <constraint firstItem="uTi-VY-YPt" firstAttribute="top" secondItem="1Vj-z2-NC0" secondAttribute="top" id="W0o-j0-raR"/>
                            <constraint firstItem="9jZ-iX-igr" firstAttribute="trailing" secondItem="1Vj-z2-NC0" secondAttribute="trailing" id="jFt-ll-oB2"/>
                            <constraint firstItem="9jZ-iX-igr" firstAttribute="leading" secondItem="1Vj-z2-NC0" secondAttribute="leading" id="rDI-Kd-xjV"/>
                            <constraint firstItem="9jZ-iX-igr" firstAttribute="top" secondItem="uTi-VY-YPt" secondAttribute="bottom" constant="1" id="vd8-8o-JV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="DZn-KK-KII">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="NBU-pq-4DV">
                            <connections>
                                <action selector="reversedSorting:" destination="6KB-ja-Wgt" id="7tE-27-6qm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BuX-h4-qS3">
                            <connections>
                                <segue destination="aYL-1s-Wnf" kind="presentation" id="wbt-gZ-99D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="NBU-pq-4DV" id="DAg-L8-qoe"/>
                        <outlet property="segmentedControl" destination="uTi-VY-YPt" id="vgx-y7-kNY"/>
                        <outlet property="tableView" destination="9jZ-iX-igr" id="iEG-cb-lwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1O-c7-kvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TkO-E9-ecj">
            <objects>
                <navigationController id="DE8-pY-ERZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="q4f-Ht-mlI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6KB-ja-Wgt" kind="relationship" relationship="rootViewController" id="TQ7-OU-H7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYK-XF-dB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESu-4p-hOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYL-1s-Wnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbx-DM-ecG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="anq-0Z-8Ue" kind="relationship" relationship="rootViewController" id="dJJ-3M-KRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQW-rn-1uU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-626"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FpV-Bk-dVp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
